{
  "name": "fical-api",
  "version": "1.0.0",
  "author": "Jaquiel Paim",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --routes routes.json --watch db.json --port 1234"
  },
  "keywords": [],
  "license": "GPL-3.0",
  "dependencies": {
    "json-server": "^0.16.1"
  }
}
